# GlideRX

./: README.md
backend/: compose.yaml  mysql-service.env  trajectory-services.env
backend/mysql/: schema.sql
backend/trajectory-manager/: .gitignore  Dockerfile  data_utils.py  flarm_utils.py  manager.py  requirements.txt  rt_reader.py  trajectory.py  wait_for_services.py
backend/trajectory-predictor/: .gitignore  Dockerfile  LSTM.py  data_utils.py  inference.py  predictor.py  requirements.txt
frontend/control-panel/: nbactions.xml  pom.xml
frontend/control-panel/src/main/java/: module-info.java
frontend/control-panel/src/main/java/com/bazzana/controlpanel/: App.java  ControlPanelController.java  CustomMapLayer.java  TrajectoryMapLayer.java
frontend/control-panel/src/main/java/com/bazzana/controlpanel/data/: Aircraft.java  DatabaseHelper.java  DatabaseUpdater.java  DatabaseUtil.java  PositionAwareNode.java  PredictedStateVector.java  Segment.java  StateVector.java  Trajectory.java
frontend/control-panel/src/main/resources/com/bazzana/controlpanel/: control-panel-styles.css
frontend/simulator/Assets/: arrow.fbx
frontend/simulator/Assets/Aircraft Physics/Core/Scripts/: AircraftPhysics.cs
frontend/simulator/Assets/Aircraft Physics/Example/: Slippery.physicMaterial
frontend/simulator/Assets/Audio/: PlayAudioEffect.cs
frontend/simulator/Assets/Materials/: AHAH.mat  Canopy.mat  Character.mat  CharacterBehindObjects.mat  White.mat
frontend/simulator/Assets/Oculus/: OculusProjectConfig.asset
frontend/simulator/Assets/Prefabs/: ArrowPrefab.prefab  Dot.prefab  DotTrajectory.prefab  GatePrefab.prefab  Headset.prefab  Intruder.prefab  Sailplane.prefab  Trajectory.prefab  arrow.fbx  circle_shrinked.fbx  compassCase.fbx  gate.fbx  horizon.fbx  waypointMarker.fbx
frontend/simulator/Assets/Prefabs/Canvases/: RadarCanvas.prefab  TextCanvas.prefab
frontend/simulator/Assets/Prefabs/Canvases/Scripts/: SetScreenSpaceCamera.cs
frontend/simulator/Assets/Prefabs/Materials/: AirspeedIndicator.mat  Altimeter.mat  AlwaysOnTop.shader  Dot.mat  FLARMBBackground.mat  GateMaterial.mat  Glass.mat  Horizon.mat  IndicatorHand.mat  Marker.mat  Material.001 1.mat  Material.mat  Runway.mat  Sailplane.mat  Variometer.mat
frontend/simulator/Assets/Prefabs/Materials/Compass/: Compass.mat  CompassAlbedo.mat  CompassCase.mat  CompassSphere.mat
frontend/simulator/Assets/Prefabs/Models/: AirspeedIndicator.prefab  Altimeter.prefab  Compass.prefab  CompassCase.prefab  Runway.prefab  Traffic.prefab  Variometer.prefab  instrument.fbx  instrumentHandThousands 1.fbx  instrumentHandThousands.fbx  runway.fbx
frontend/simulator/Assets/Rendering/: MyURPAsset.asset  MyURPAsset_Renderer.asset
frontend/simulator/Assets/Resources/: OculusRuntimeSettings.asset
frontend/simulator/Assets/Scenes/: BasicScene.unity  Demo.unity  Demo2.unity  Demo3.unity  FirstScene.unity  MainScene.unity  SampleScene.unity  Scene0.unity  Scene1.unity  Scene2.unity  Scene3.unity  Scene4.unity  Scene5.unity  SecondScene.unity  TestScene.unity  ThirdScene.unity  TracksScene.unity  ZeroScene.unity
frontend/simulator/Assets/Scenes/Demo2/: Global Volume Profile.asset
frontend/simulator/Assets/Scenes/MainScene/: SplineExtrude_EnemyTrajectory.asset
frontend/simulator/Assets/Scripts/: AlwaysOnTop.cs  Deactivate.cs  DynamicCircleScale.cs  FogBehaviour.cs  FollowMe.cs  LookAt.cs  LookAtCamera.cs  LookAtSailplane.cs  MyAirplaneController.cs  RadarInit.cs  SailplaneInitialSpeed.cs  TestInput.cs  TextCanvasInit.cs  TextInit.cs
frontend/simulator/Assets/Scripts/CockpitInstruments/: AirspeedIndicator.cs  AltitudeIndicator.cs  Compass.cs  VariometerIndicator.cs
frontend/simulator/Assets/Scripts/DataLog/: Airbrakes.cs  Altitude.cs  RangeLog.cs  Vario.cs  Velocity.cs
frontend/simulator/Assets/Scripts/DataPersistence/: DataPersistenceManager.cs  FileDataHandler.cs  FlightStatsFileDataHandler.cs  IWaypointEvent.cs  TrajectoriesFileDataHandler.cs  WaypointsFileDataHandler.cs
frontend/simulator/Assets/Scripts/DataPersistence/Data/: AcquisitionRange.cs  FlightStats.cs  GameData.cs  Trajectories.cs  Waypoints.cs
frontend/simulator/Assets/Scripts/InputUtilities/: Primary2DAxisWatcher.cs  TriggerWatcher.cs
frontend/simulator/Assets/Scripts/SceneManager/: SceneDirector.cs  TrackingIntruders.cs
frontend/simulator/Assets/Scripts/SecondExperiment/: AnimationDelay.cs  DeactivateWhenanimationOver.cs  FlightStatsLog.cs
frontend/simulator/Assets/Scripts/Traffic/: BankAngle.cs  StartAnimation.cs  StartAnimationWhenHeading.cs  StartHeadTailIntruder.cs  StartIntruders.cs
frontend/simulator/Assets/Scripts/Visualizations/: ActivateVisualizationsWhenInSight.cs  AirTrafficController.cs  AlwaysAtFront.cs  DotColor.cs  GatesFlashing.cs  IsVisualizationActivated.cs  LookAtSevereThreat.cs  NewTrafficText.cs  PointerHeading.cs  RadarManager.cs  RedCircle.cs
frontend/simulator/Assets/Scripts/Weather/: Wind.cs  WindAtCurrentPosition.cs
frontend/simulator/Assets/Settings/: High_PipelineAsset.asset  Medium_PipelineAsset.asset  Very High_PipelineAsset.asset
frontend/simulator/Assets/Shaders/: ArrowShader.shader  DotShader.shader  UnlitArrow.mat  UnlitDot.mat
frontend/simulator/Assets/SurfaceConfigs 1/: BodyL.asset  BodyR.asset  StabilizerH.asset  StabilizerV.asset  WingC.asset  WingNC.asset
frontend/simulator/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
frontend/simulator/Assets/UNDERPOLY - Free Sailplane Glider/Graphics/Materials/: VehiclesGeneric.mat  VehiclesGlass.mat
frontend/simulator/Assets/UNDERPOLY - Free Sailplane Glider/Models/Materials/: V1_SailplaneGlider_1_Elements.mat  V1_SailplaneGlider_1_Livery_2.mat  V1_SailplaneGlider_1_Livery_3.mat
frontend/simulator/Assets/VRTemplateAssets/Materials/Locomotion/: BlinkLine.mat
frontend/simulator/Assets/XR/Settings/: Open XR Package Settings.asset
frontend/simulator/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1 files in other folders)
